{
  "name": "ffxiv-geobot",
  "version": "0.0.1",
  "description": "FFXIV geolocation guessing bot with leaderboards",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --minify",
    "init-tables": "node initTables.js",
    "commands": "tsx src/refreshCommands.ts"
  },
  "keywords": [
    "bot",
    "ffxiv",
    "geo",
    "geolocation",
    "geoguesser",
    "geoguess"
  ],
  "author": "Joel Bergman",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
